{
    "DS1": {
        "simulated": false,
        "pin": 17
    },
    "DL": {
        "simulated": false,
        "pin": 17
    },
    "DUS1": {
        "simulated": false,
        "pin": 17
    },
    "DB": {
        "simulated": false,
        "pin": 17
    },
    "DPIR1": {
        "simulated": false,
        "pin": 17
    },
    "DMS": {
        "simulated": false,
        "pin": 17
    },
    "WEBC": {
        "simulated": false,
        "pin": 17
    }
}